plugins {
    alias libs.plugins.androidApplication
    alias libs.plugins.kotlinAndroid
}

android {
    namespace 'com.conena.anrdetective.kotlin.sample'
    compileSdk 33

    defaultConfig {
        applicationId "com.conena.anrdetective.kotlin.sample"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion = libs.versions.compose.compiler.get()
    }
}

dependencies {
    implementation libs.androidx.appcompat
    implementation libs.androidx.compose.activity
    implementation libs.androidx.coreKtx
    implementation libs.androidx.compose.material.material3
    implementation libs.material
    implementation project(':anrdetective-kotlin')
}