# anr-detective

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
anrdetective/: build.gradle  gradle.properties
anrdetective-kotlin/: build.gradle  gradle.properties
anrdetective-kotlin/src/main/java/com/conena/anrdetective/kotlin/: ANRDetector.kt  DebuggerExemption.kt  MainThreadAccessor.kt  MainThreadProvider.kt
anrdetective/src/main/java/com/conena/anrdetective/: ANRDetector.java  ANRDetectorBuilder.java  DebuggerExemption.java  MainThreadAccessor.java  MainThreadProvider.java
gradle/: libs.versions.toml
sample/: build.gradle
sample-kotlin/: build.gradle
sample-kotlin/src/main/: AndroidManifest.xml
sample-kotlin/src/main/java/com/conena/anrdetective/kotlin/sample/: App.kt  MainActivity.kt
sample-kotlin/src/main/res/values/: strings.xml
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/conena/anrdetective/sample/: App.java  MainActivity.java
sample/src/main/res/layout/: activity_main.xml
