[versions]

agp = "7.4.2"
compose-compiler = "1.4.6"

[libraries]

androidx-appcompat = { module = "androidx.appcompat:appcompat", version = "1.6.1" }
androidx-compose-activity = { module = "androidx.activity:activity-compose", version = "1.7.1" }
androidx-compose-material-material3 = { module = "androidx.compose.material3:material3", version = "1.0.1" }
androidx-coreKtx = { module = "androidx.core:core-ktx", version = "1.10.0" }
androidx-lifecycle-process = { module = "androidx.lifecycle:lifecycle-process", version = "2.5.1" }
material = { module = "com.google.android.material:material", version = "1.8.0" }
therlock = { module = "com.conena.therlock:therlock", version = "1.1.0" }

[plugins]

androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version = "1.8.20" }
mavenPublish = { id = "com.vanniktech.maven.publish", version = "0.24.0" }

[bundles]
# Not needed so far